# write all you need

PORT="3000"
JWT_KEY="secret"
NODE_ENV="development"
ADMIN_PASSWORD="12345"
DATABASE="address-table-server"
MONGO_URI="mongodb://localhost:27017"
SLACK_WEBHOOK_URL="https://something"